<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HTML Basics</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="wrapper">
      <div id="main">
        <div id="container">
          <div id="content" role="main">
            <img src="/logo.png" />
            <h1>HTML Elements</h1>
            <hr>
            <header>
            <a href = "#1" id='1'> Home </a> <a href = "#2"> Headers </a>  <a href = "#3"> Text formals </a> <a href = "#4">List</a> <a href = "#5">Table</a> <a href = "#6">Blockquotes</a> 
            
            </header>
            </hr>
            <hr> 
            <p>
                Lorem ipsum dolor sit amet,
                <a href = "">test link</a>
                adipiscing elit.
                <b>This is strong.</b>
                Nullam dignissim convallis est. Quisque aliquam.
                <em>This is emphasized.</em>
                Donec faucibus. Nunc iaculis suscipit dui. 5
                <sup>3</sup> = 125.
                Water is H<sub>2</sub>O.
                Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.
                <cite>The New York Times</cite>
                (That's a citation).
                <u>Underline.</u>
                Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
                <p>
                Watch out for the abbreviations!
                <a title = "Hyper Text Markup Language"> HTML</a>
                and
                <a title = "Cascading Style Sheets"> CSS</a>
                are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type
                COPY
                <cite>filename.</cite>
                <deL>Dinner`s at 5:00.</deL>
                <mark>Let's make that 7.</mark>
                This <del>text</del> has been struck.
                </p>
            </p>
          </hr>
          <hr>
          <div id = '2'></div>
            <p>
                Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2,
                because we have to use only one h1 on the page, and it is commonly used inside header
                
                <h2>Header 2</h2>
                <h3>Header 3</h3>
                <h4>Header 4</h4>
                <h5>Header 5</h5>
                <h6>Header 6</h6>
            </p>
            </hr>
            <hr>
            <div id = '3'></div>
          <h2> Text formats</h2>
          <h3>Article text</h3>
          <p>
            <h2>  Article title </h2>
            <h3>  Article description</h3>
          </p>
          <h3>Preformatted text</h3>
          <p>
            <pre>
<b>Text</b>
  in a <b>pre</b> element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks
  </pre>
          </p>
          <h3>This is code</h3>
          <p>
            <pre>

.wrapper {
  display: flex;
  vertical-align: middle;
  justify-content: center;
}
            </pre>
          </p>
            </hr>
            <div id = '4'></div>
            <h2>Unordered Product List</h2>
            <ul>
              <li>Eggs</li>
                <li>Meat
                  <ul>
                    <li>Chicken  </li>
                    <li>Beef  </li>
                    <li>Pork</li>
                  </ul>
                </li>
                <li>Milk</li>
              </ul>
              <h2>Ordered TODO List</h2>
              <ol type="1">
                  <li>Relax</li>
                  <li>Finish homewrok
                    <ol type = "A">
                      <li> Analyze requirements </li>
                      <li> Create HTML page </li>
                      <li> Upload to GItHub </li>
                    </ol>
                  </li>
                  <li>Enjoy your day</li>
                </ol>
                <h3>Definition List</h3>
                <dl>
                    <dt>HTML</dt>
                        <dd>HTML is the standard markup language for Web pages</dd>
                    <dt>CSS</dt>
                        <dd>CSS describes how HTML elements are to be displayed</dd>
                    <dt>JavaScript</dt>
                        <dd>JavaScript is the Programming Language for the Web</dd>
                </dl>
                Select option <select>
                    <option>HTML</option>
                    <option>CSS</option>
                    <option>JS</option>
                  </select>
                <hr>
                 <hr>
                </hr>
                </hr>
                <div id = '5'></div>
                <h3>Table</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Cities</th>
                            <th>Technologies</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lviv</td>
                            <td >HTML</td>
                        </tr>
                        <tr>
                            <td>Vinnytsia</td> 
                            <td> CSS</td>
                        </tr>
                        <tr>
                          <td>Dnipro</td>
                          <td>JavaScript</td>
                        </tr>
                        <tr>
                            <td> Kharkiv</td>
                             <td>Angular</td> 
                        </tr>
                        <tr>
                            <td> Kyiv</td>
                             <td>ReactJS</td> 
                        </tr>
                    </tbody>
                </table>
                <div id = '6'></div>
                <h2>Blockquotes</h2>
                Let's keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.
                <P></P>
                <blockquote>
                    "If you go back a few hundred years, what we take for granted today would seem like magic-being able
                    to talk to people over long distances, to transmit images, flying, accessing vast amounts of data
                    like an oracle. These are all things that would have been considered magic a few hundred years ago."
                  
                    <p>
                    <a href = ""  >Elon Musk</a>
                  </p>
                </blockquote>

            <form>
              <p>
                First name:
                <input type = "text"></br>
                Second name:
                <input type = "text"></br>
                Email:
                <input type = "email"></br>  
                Password:
                <input type = "password" ></br>
                <textarea cols="29" rows="5">
                </textarea></br>
               <input type = "submit" name= "Submit" value ="Submit">
               </p>
            </form>
            <footer>
                &copy; Copyright Epam Systems
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
